<!doctype html>
<html>

<head>

  <meta charset="utf-8" />
  <title>猩球</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <style type="text/css">
    body {
      background: #000 url(./background.jpg);
      background-size: cover;
    }

    .container {
      text-align: center;
      margin: 0;

      color: #FFF;
      padding: 20px;
    }


    .code {
      text-align: left;
      background: #ABC;
      padding: 10px;
      border-radius: 5px;
    }

    #logo {
      width: 600px;
      margin: 0 auto;
      display: block;
    }

    .footer-text {
      text-align: center;
      color: #888;
      margin: 20px;
    }

    .sub-text {
      margin: 10px;
    }

    .slogon-logo {
      width: 100px;
      height: 100px;
      border-radius: 20px;
    }

    .slogon-text {
      text-align: center;
      color: #FFF;
      margin: 10px;
      text-shadow: #000 2px 2px 4px;
    }
  </style>

</head>

<body>

  <div class="container">
    <h1 class="slogon-text">星圈</h1>

    <h3 class="slogon-text">一款实验性APP</h3>
    <h3 class="slogon-text">如果人类的信用是基于别人的评价，那么社会会变成什么样子？</h3>
    <h3 class="slogon-text">想法来源于《黑镜》第三季 第一集 中描述的社会</h3>
    <h4 class="slogon-text">*此APP主要用来实验新技术和新思想</h4>

    <h3 class="slogon-text">An experimental APP</h3>
    <h3 class="slogon-text">If human credit is based on other people's comments，so what will society look like?</h3>
    <h3 class="slogon-text">Ideas come from the society described in "Black Mirror" S3E1 </h3>
    <h4 class="slogon-text">*This APP is mainly used to experiment with new technology and new ideas</h4>

    <img class="slogon-logo" src="./app_icon.jpg" />


    <p class="sub-text">Android
      <a href="https://github.com/chenjinya/starment-web/raw/master/app-release.apk" target="_blank">下载地址</a>
    </p>
    <p class="sub-text">apk MD5: cf7f2953b244f3ef85bab0f00315dc7b
    </p>
    <p class="sub-text">iOS
      <a href="" target="_blank">我看看怎么弄</a>
    </p>

    <p>Github
      <a href="https://github.com/chenjinya" target="_blank">https://github.com/chenjinya</a>
    </p>
    <footer>
      <p class="footer-text">&copy; 2018</p>
    </footer>

  </div>



</body>

</html>